<!doctype html>
<html lang="fr">

<head>
<meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, height=device-height, initial-scale=1.0" />
        <title>Check Items List</title>
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		
	<link rel="stylesheet/less" href="css/style-color2.less" media="all">
    </head>
    <body>
    <header>
        <h1>
            Est-ce que je peux committer ?
        </h1>
    </header>
    <nav>
            <ul>
                    <li data-module="commit">
                            Est-ce que je peux committer ?
                    </li>
                    <li data-module="release">
                            Etapes de livraison
                    </li>
            </ul>
    </nav>

    <ul id="checkList"></ul>
    <div id="canYouCommit"></div>
	
    <script src="js/less.js"></script>
    <script src="js/json2.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/backbone.js"></script>
    <script src="js/application.js"></script>
</body>
</html>
